# rol-multi-sheet

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rolmultisheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rolmultisheet/: MainActivity.kt
app/src/main/java/com/example/rolmultisheet/data/dao/: AppDao.kt
app/src/main/java/com/example/rolmultisheet/data/database/: AppDatabase.kt
app/src/main/java/com/example/rolmultisheet/data/repository/: RoomRepository.kt
app/src/main/java/com/example/rolmultisheet/domain/model/: Armour.kt  Character.kt  Item.kt  Job.kt  Race.kt  Spell.kt  Weapon.kt
app/src/main/java/com/example/rolmultisheet/domain/model/form/: ArmourFormValidator.kt  CharacterFormValidator.kt  ItemFormValidator.kt  JobFormValidator.kt  RaceFormValidator.kt  SpellFormValidator.kt  WeaponFormValidator.kt
app/src/main/java/com/example/rolmultisheet/domain/model/relation/: CharacterArmourCrossRef.kt  CharacterItemCrossRef.kt  CharacterSpellCrossRef.kt  CharacterWeaponCrossRef.kt  CharacterWithArmours.kt  CharacterWithItems.kt  CharacterWithSpells.kt  CharacterWithWeapons.kt
app/src/main/java/com/example/rolmultisheet/domain/repository/: AppRepository.kt
app/src/main/java/com/example/rolmultisheet/domain/valueObject/: StringResource.kt
app/src/main/java/com/example/rolmultisheet/presentation/: ActivityMain.kt
app/src/main/java/com/example/rolmultisheet/presentation/fragment/creation/: CreationFragment.kt  CreationViewModel.kt  CreationViewModelFactory.kt
app/src/main/java/com/example/rolmultisheet/presentation/fragment/game/: GameTabHostFragment.kt  GameTabHostFramentAdapter.kt
app/src/main/res/drawable/: border.xml  dr_rounded_background.xml  gradiant_background_shield.xml  ic_armour_black_24dp.xml  ic_dice_black_24dp.xml  ic_dice_eight.xml  ic_dice_four.xml  ic_dice_one.xml  ic_dice_six.xml  ic_dice_ten.xml  ic_dice_three.xml  ic_dice_twelve.xml  ic_dice_twenty.xml  ic_dice_two.xml  ic_dungeon_black_24dp.xml  ic_game_black_24dp.xml  ic_rolling_dices.xml  ic_shield_black_24dp.xml
app/src/main/res/drawable-v24/: card_activated.xml  card_foreground.xml
app/src/main/res/layout/: activity_main.xml  armour_edition_fragment.xml  armour_main_item_fragment.xml  character_information_fragment.xml  character_tab_host_fragment.xml  common_fragment_item.xml  common_list_fragment.xml  creation_fragment.xml  custom_health_modal_fragment.xml  dice_dialog_fragment.xml  fragment_home.xml  game_tab_host_fragment.xml  health_dialog_fragment.xml  home_fragment.xml  home_fragment_item.xml  info_fragment.xml  item_edition_fragment.xml  item_main_item_fragment.xml  job_edition_fragment.xml  list_item.xml  race_edition_fragment.xml  shared_list_add_fragment.xml  spell_edition_fragment.xml  spell_main_fragment.xml  spell_main_item_fragment.xml  weapon_edition_fragment.xml  weapon_main_item_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dice_menu.xml  main_nav.xml  main_nav_menu.xml  save_manu.xml  save_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rolmultisheet/: ExampleUnitTest.kt
(+148 files in other folders)
