<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuCharacter"
        android:enabled="true"
        android:icon="@drawable/ic_character_black_24dp"
        android:title="@string/main_activity_menu_character" />


    <item
        android:id="@+id/menuGame"
        android:enabled="true"
        android:icon="@drawable/ic_game_black_24dp"
        android:title="@string/main_activity_menu_game" />


    <item
        android:id="@+id/menuDice"
        android:enabled="true"
        android:icon="@drawable/ic_dice_black_24dp"
        android:title="@string/main_activity_menu_dice" />
</menu>