<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearArmourEditionRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarArmourEdition"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollArmourEdition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintArmourEdition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_x3"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDecoratorArmourEditionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperText="@string/armour_edition_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputItemEditionName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDecoratorArmourEditionClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_x2"
                app:helperText="@string/armour_edition_class"
                app:layout_constraintEnd_toEndOf="@+id/inputDecoratorArmourEditionName"
                app:layout_constraintStart_toStartOf="@+id/inputDecoratorArmourEditionName"
                app:layout_constraintTop_toBottomOf="@+id/inputDecoratorArmourEditionName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputItemEditionClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDecoratorArmourEditionName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_x2"
                app:helperText="@string/armour_edition_bonus"
                app:layout_constraintEnd_toEndOf="@+id/inputDecoratorArmourEditionClass"
                app:layout_constraintStart_toStartOf="@+id/inputDecoratorArmourEditionClass"
                app:layout_constraintTop_toBottomOf="@+id/inputDecoratorArmourEditionClass">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputItemEditionName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDecoratorArmourEditionName4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_x2"
                app:helperText="@string/armour_edition_strength"
                app:layout_constraintEnd_toEndOf="@+id/inputDecoratorArmourEditionName3"
                app:layout_constraintStart_toStartOf="@+id/inputDecoratorArmourEditionName3"
                app:layout_constraintTop_toBottomOf="@+id/inputDecoratorArmourEditionName3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputItemEditionName4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/checkArmourEditStealth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_x2"
                android:checked="false"
                android:gravity="center|start"
                android:layoutDirection="rtl"
                android:text="@string/armour_edition_stealth"
                app:layout_constraintEnd_toEndOf="@+id/inputDecoratorArmourEditionName4"
                app:layout_constraintStart_toStartOf="@+id/inputDecoratorArmourEditionName4"
                app:layout_constraintTop_toBottomOf="@+id/inputDecoratorArmourEditionName4" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDecoratorArmourEditionName6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_x2"
                app:helperText="@string/armour_edition_price"
                app:layout_constraintEnd_toEndOf="@+id/checkArmourEditStealth"
                app:layout_constraintStart_toStartOf="@+id/checkArmourEditStealth"
                app:layout_constraintTop_toBottomOf="@+id/checkArmourEditStealth">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputItemEditionName6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDecoratorArmourEditionName7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_x2"
                app:helperText="@string/armour_edition_weight"
                app:layout_constraintEnd_toEndOf="@+id/inputDecoratorArmourEditionName6"
                app:layout_constraintStart_toStartOf="@+id/inputDecoratorArmourEditionName6"
                app:layout_constraintTop_toBottomOf="@+id/inputDecoratorArmourEditionName6">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputItemEditionName7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDecoratorArmourEditionName8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_x2"
                app:helperText="@string/armour_edition_description"
                app:layout_constraintEnd_toEndOf="@+id/inputDecoratorArmourEditionName7"
                app:layout_constraintStart_toStartOf="@+id/inputDecoratorArmourEditionName7"
                app:layout_constraintTop_toBottomOf="@+id/inputDecoratorArmourEditionName7">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputItemEditionName8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
