<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintCharacterInformation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_x3"
        tools:context=".presentation.fragment.character.information.CharacterInformationFragment">

        <ImageView
            android:id="@+id/imageCharacterInformationArmour"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="@dimen/padding_x3"
            android:contentDescription="TODO"
            android:src="@drawable/ic_shield_black_24dp"
            app:layout_constraintEnd_toStartOf="@+id/imageCharacterInformationSumArmour"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageCharacterInformationSubtractArmour"
            app:layout_constraintTop_toBottomOf="@+id/imageCharacterInformationHearth"
            app:tint="#3F51B5" />

        <ImageView
            android:id="@+id/imageCharacterInformationSubtractArmour"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_remove_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageCharacterInformationArmour"
            app:layout_constraintEnd_toStartOf="@+id/imageCharacterInformationArmour"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageCharacterInformationArmour"
            app:tint="#AD0101" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <TextView
            android:id="@+id/labelCharacterInformationRace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_x1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/labelInfoCharacterInformationRace"
            app:layout_constraintTop_toBottomOf="@+id/labelInfoCharacterInformationRace"
            tools:text="Enano de las montañas" />

        <TextView
            android:id="@+id/labelCharacterInformationClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_x1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/LabelInfoCharacterInformationClass"
            app:layout_constraintTop_toBottomOf="@+id/LabelInfoCharacterInformationClass"
            tools:text="Berserker" />

        <EditText
            android:id="@+id/editCharacterInformationGold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/labelCharacterInformationGold" />

        <TextView
            android:id="@+id/labelCharacterInformationGold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/editCharacterInformationGold"
            android:text="@string/character_information_gold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageCharacterInformationHearth"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="24dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_favorite_black_24dp"
            app:layout_constraintEnd_toStartOf="@+id/imageCharacterInformationSum"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageCharacterInformationSubtract"
            app:layout_constraintTop_toBottomOf="@+id/labelCharacterInformationClass"
            app:tint="#E91E63" />

        <TextView
            android:id="@+id/labelCharacterInformationCurrentLife"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/viewCharacterInformationSeparator"
            app:layout_constraintEnd_toEndOf="@+id/viewCharacterInformationSeparator"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="@+id/viewCharacterInformationSeparator"
            tools:text="10" />

        <TextView
            android:id="@+id/labelCharacterInformationMaxLife"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/viewCharacterInformationSeparator"
            app:layout_constraintStart_toStartOf="@+id/viewCharacterInformationSeparator"
            app:layout_constraintTop_toBottomOf="@+id/viewCharacterInformationSeparator"
            tools:text="99" />

        <TextView
            android:id="@+id/labelCharacterInformationArmour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageCharacterInformationArmour"
            app:layout_constraintEnd_toEndOf="@+id/imageCharacterInformationArmour"
            app:layout_constraintStart_toStartOf="@+id/imageCharacterInformationArmour"
            app:layout_constraintTop_toTopOf="@+id/imageCharacterInformationArmour"
            tools:text="99" />

        <View
            android:id="@+id/viewCharacterInformationSeparator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/padding_x4"
            android:layout_marginEnd="@dimen/padding_x4"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imageCharacterInformationHearth"
            app:layout_constraintEnd_toEndOf="@+id/imageCharacterInformationHearth"
            app:layout_constraintStart_toStartOf="@+id/imageCharacterInformationHearth"
            app:layout_constraintTop_toTopOf="@+id/imageCharacterInformationHearth" />

        <TextView
            android:id="@+id/labelInfoCharacterInformationRace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/creation_race_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/LabelInfoCharacterInformationClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_x2"
            android:text="@string/creation_job_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="@+id/labelCharacterInformationRace"
            app:layout_constraintTop_toBottomOf="@+id/labelCharacterInformationRace" />

        <ImageView
            android:id="@+id/imageCharacterInformationSubtract"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_remove_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageCharacterInformationHearth"
            app:layout_constraintEnd_toStartOf="@+id/imageCharacterInformationHearth"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageCharacterInformationHearth"
            app:tint="#AD0101" />

        <ImageView
            android:id="@+id/imageCharacterInformationSum"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_add_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageCharacterInformationHearth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageCharacterInformationHearth"
            app:layout_constraintTop_toTopOf="@+id/imageCharacterInformationHearth"
            app:tint="#4CAF50" />

        <ImageView
            android:id="@+id/imageCharacterInformationSumArmour"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_add_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageCharacterInformationArmour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageCharacterInformationArmour"
            app:layout_constraintTop_toTopOf="@+id/imageCharacterInformationArmour"
            app:tint="#4CAF50" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputLayoutCharacterInformationStrength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_x3"
            android:layout_marginEnd="@dimen/padding_x1"
            app:layout_constraintEnd_toStartOf="@+id/labelCharacterInformationStrengthBonus"
            app:layout_constraintStart_toStartOf="@+id/imageCharacterInformationSubtractArmour"
            app:layout_constraintTop_toBottomOf="@+id/imageCharacterInformationArmour">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextCharacterInformationStrength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/character_information_strength"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputLayoutCharacterInformationDexterity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_x2"
            android:hint="@string/character_information_dexterity"
            app:layout_constraintEnd_toEndOf="@+id/InputLayoutCharacterInformationStrength"
            app:layout_constraintStart_toStartOf="@+id/InputLayoutCharacterInformationStrength"
            app:layout_constraintTop_toBottomOf="@+id/InputLayoutCharacterInformationStrength">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextCharacterInformationDexterity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputLayoutCharacterInformationConstitution"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_x2"
            android:hint="@string/character_information_constitution"
            app:layout_constraintEnd_toEndOf="@+id/InputLayoutCharacterInformationDexterity"
            app:layout_constraintStart_toStartOf="@+id/InputLayoutCharacterInformationDexterity"
            app:layout_constraintTop_toBottomOf="@+id/InputLayoutCharacterInformationDexterity">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextCharacterInformationConstitution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputLayoutCharacterInformationIntelligence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_x2"
            android:hint="@string/character_information_intelligence"
            app:layout_constraintEnd_toEndOf="@+id/InputLayoutCharacterInformationConstitution"
            app:layout_constraintStart_toStartOf="@+id/InputLayoutCharacterInformationConstitution"
            app:layout_constraintTop_toBottomOf="@+id/InputLayoutCharacterInformationConstitution">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextCharacterInformationIntelligence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputLayoutCharacterInformationWisdom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_x2"
            android:hint="@string/character_information_wisdom"
            app:layout_constraintEnd_toEndOf="@+id/InputLayoutCharacterInformationIntelligence"
            app:layout_constraintStart_toStartOf="@+id/InputLayoutCharacterInformationIntelligence"
            app:layout_constraintTop_toBottomOf="@+id/InputLayoutCharacterInformationIntelligence">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextCharacterInformationWisdom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutCharacterInformationCharisma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_x2"
            android:hint="@string/character_information_charisma"
            app:layout_constraintEnd_toEndOf="@+id/InputLayoutCharacterInformationWisdom"
            app:layout_constraintStart_toStartOf="@+id/InputLayoutCharacterInformationWisdom"
            app:layout_constraintTop_toBottomOf="@+id/InputLayoutCharacterInformationWisdom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextCharacterInformationCharisma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/labelCharacterInformationStrengthBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="@+id/InputLayoutCharacterInformationStrength"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/InputLayoutCharacterInformationStrength"
            tools:text="+3" />

        <TextView
            android:id="@+id/labelCharacterInformationDexterityBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="@+id/InputLayoutCharacterInformationDexterity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/InputLayoutCharacterInformationDexterity"
            tools:text="+3" />

        <TextView
            android:id="@+id/labelCharacterInformationConstitutionBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="@+id/InputLayoutCharacterInformationConstitution"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/InputLayoutCharacterInformationConstitution"
            tools:text="+3" />

        <TextView
            android:id="@+id/labelCharacterInformationIntelligenceBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="@+id/InputLayoutCharacterInformationIntelligence"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/InputLayoutCharacterInformationIntelligence"
            tools:text="+3" />

        <TextView
            android:id="@+id/labelCharacterInformationWisdomBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="@+id/InputLayoutCharacterInformationWisdom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/InputLayoutCharacterInformationWisdom"
            tools:text="+3" />

        <TextView
            android:id="@+id/labelCharacterInformationCharismaBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="@+id/inputLayoutCharacterInformationCharisma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/inputLayoutCharacterInformationCharisma"
            tools:text="+3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
