<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llCreationRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.creation.CreationFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbCreation"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedCreation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbCreation"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCreationRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDecoratorCreationName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_x3"
                android:layout_marginTop="@dimen/padding_x3"
                android:layout_marginEnd="@dimen/padding_x3"
                android:hint="@string/item_edition_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputCreationName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputCreationRace"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_x2"
                android:hint="@string/creation_race_label"
                android:labelFor="@+id/autoCompletedCreationRace"
                app:layout_constraintEnd_toEndOf="@+id/inputDecoratorCreationName"
                app:layout_constraintStart_toStartOf="@+id/inputDecoratorCreationName"
                app:layout_constraintTop_toBottomOf="@+id/inputDecoratorCreationName">

                <AutoCompleteTextView
                    android:id="@+id/autoCompletedCreationRace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputCreationJob"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_x2"
                android:hint="@string/creation_job_label"
                android:labelFor="@+id/autoCompletedCreationJob"
                app:layout_constraintEnd_toEndOf="@+id/textInputCreationRace"
                app:layout_constraintStart_toStartOf="@+id/textInputCreationRace"
                app:layout_constraintTop_toBottomOf="@+id/textInputCreationRace">

                <AutoCompleteTextView
                    android:id="@+id/autoCompletedCreationJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDecoratorCreationStrength"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_x3"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/padding_x1"
                android:hint="@string/character_information_strength"
                app:layout_constraintEnd_toStartOf="@+id/inputDecoratorCreationDexterity"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputCreationJob">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputCreationStrength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDecoratorCreationDexterity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_x1"
                android:layout_marginEnd="@dimen/padding_x3"
                android:hint="@string/character_information_dexterity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/inputDecoratorCreationStrength"
                app:layout_constraintTop_toTopOf="@+id/inputDecoratorCreationStrength">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputCreationDexterity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDecoratorCreationConstitution"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_x3"
                android:layout_marginTop="@dimen/padding_x2"
                android:layout_marginEnd="@dimen/padding_x1"
                android:hint="@string/character_information_constitution"
                app:layout_constraintEnd_toStartOf="@+id/inputDecoratorCreationIntelligence"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputDecoratorCreationStrength">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputCreationConstitution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDecoratorCreationIntelligence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_x1"
                android:layout_marginEnd="@dimen/padding_x3"
                android:hint="@string/character_information_intelligence"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/inputDecoratorCreationConstitution"
                app:layout_constraintTop_toTopOf="@+id/inputDecoratorCreationConstitution">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputCreationIntelligence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDecoratorCreationWisdom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_x3"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/padding_x1"
                android:hint="@string/character_information_wisdom"
                app:layout_constraintEnd_toStartOf="@+id/inputDecoratorCreationCharisma"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputDecoratorCreationConstitution">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputCreationWisdom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDecoratorCreationCharisma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_x1"
                android:layout_marginEnd="@dimen/padding_x3"
                android:hint="@string/character_information_charisma"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/inputDecoratorCreationWisdom"
                app:layout_constraintTop_toTopOf="@+id/inputDecoratorCreationWisdom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputCreationCharisma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/labelCreationInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/padding_x3"
                android:text="@string/creation_information_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="@+id/textInputCreationJob"
                app:layout_constraintTop_toBottomOf="@+id/inputDecoratorCreationWisdom" />

            <TextView
                android:id="@+id/labelCreationVelocity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_x1"
                android:layout_marginTop="@dimen/padding_x1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toEndOf="@+id/textInputCreationJob"
                app:layout_constraintStart_toStartOf="@+id/labelCreationInformation"
                app:layout_constraintTop_toBottomOf="@+id/labelCreationInformation"
                tools:text="Velocidad de movimiento: 30 pies" />

            <TextView
                android:id="@+id/labelCreationHitDice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_x1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toEndOf="@+id/textInputCreationJob"
                app:layout_constraintStart_toStartOf="@+id/labelCreationVelocity"
                app:layout_constraintTop_toBottomOf="@+id/labelCreationVelocity"
                tools:text="Dado de golpe: 1d6" />

            <TextView
                android:id="@+id/labelCreationMainFeatures"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/padding_x1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toEndOf="@+id/textInputCreationJob"
                app:layout_constraintStart_toStartOf="@+id/labelCreationVelocity"
                app:layout_constraintTop_toBottomOf="@+id/labelCreationHitDice"
                tools:text="Características principales: Fuerza, destreza" />

            <TextView
                android:id="@+id/labelCreationSaveThrows"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_x1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toEndOf="@+id/textInputCreationJob"
                app:layout_constraintStart_toStartOf="@+id/labelCreationVelocity"
                app:layout_constraintTop_toBottomOf="@+id/labelCreationMainFeatures"
                tools:text="Tiros de salvación: Constitución" />

            <TextView
                android:id="@+id/labelCreationCurrentThrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_x1"
                android:layout_marginBottom="@dimen/padding_x3"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textInputCreationJob"
                app:layout_constraintStart_toStartOf="@+id/labelCreationVelocity"
                app:layout_constraintTop_toBottomOf="@+id/labelCreationSaveThrows"
                tools:text="Tirada actual: 15, 15, 15, 12, 12 10" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreationDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_x3"
        android:layout_marginBottom="@dimen/padding_x3"
        android:clickable="true"
        app:tint="@color/white"
        android:src="@drawable/ic_dice_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true"
        android:contentDescription="@string/home_fab_description" />
</androidx.constraintlayout.widget.ConstraintLayout>
