<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/labelHomeItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/labelHomeItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_x2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="@+id/imageHomeItemAvatar"
        app:layout_constraintStart_toEndOf="@+id/imageHomeItemAvatar"
        app:layout_constraintTop_toTopOf="@+id/imageHomeItemAvatar"
        tools:text="Leunam" />

    <ImageView
        android:id="@+id/imageHomeItemAvatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="@dimen/padding_x3"
        android:layout_marginTop="@dimen/padding_x2"
        android:layout_marginBottom="@dimen/padding_x2"
        android:contentDescription="@string/home_item_avatar_image_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_character_black_24dp" />

    <ImageView
        android:id="@+id/imageHomeItemRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_x3"
        android:contentDescription="@string/home_item_actionable_image_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_right_black_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>