<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearRaceEditionRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarRaceEdition"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollRaceEdition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintRaceEdition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:padding="@dimen/padding_x3">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRaceEditionBackground"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:alpha="0.7"
                android:visibility="gone"
                android:foreground="@color/black"
                app:cardCornerRadius="@dimen/card_corner_radius_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageRaceEditionAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:contentDescription="@string/race_edition_image_description"
                    tools:src="@drawable/ic_character_black_24dp" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDecoratorRaceEditionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_x2"
                app:helperText="@string/race_edition_name"
                app:layout_constraintStart_toStartOf="@+id/cardRaceEditionBackground"
                app:layout_constraintTop_toBottomOf="@+id/cardRaceEditionBackground">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputRaceEditionName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDecoratorRaceEditionVelocity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_x2"
                app:helperText="@string/race_edition_velocity"
                app:layout_constraintEnd_toEndOf="@+id/inputDecoratorRaceEditionName"
                app:layout_constraintStart_toStartOf="@+id/inputDecoratorRaceEditionName"
                app:layout_constraintTop_toBottomOf="@+id/inputDecoratorRaceEditionName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputRaceEditionVelocity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDecoratorRaceEditionHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_x2"
                app:helperText="@string/race_edition_length"
                app:layout_constraintEnd_toEndOf="@+id/inputDecoratorRaceEditionName"
                app:layout_constraintStart_toStartOf="@+id/inputDecoratorRaceEditionName"
                app:layout_constraintTop_toBottomOf="@+id/inputDecoratorRaceEditionVelocity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieInfoRaceFieldHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDecoratorRaceEditionAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_x2"
                app:helperText="@string/race_edition_age"
                app:layout_constraintEnd_toEndOf="@+id/inputDecoratorRaceEditionName"
                app:layout_constraintStart_toStartOf="@+id/inputDecoratorRaceEditionName"
                app:layout_constraintTop_toBottomOf="@+id/inputDecoratorRaceEditionHeight">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputRaceEditionAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>

