<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spellMainItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/card_foreground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spellMainItemSubRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:paddingVertical="@dimen/padding_x2">

        <TextView
            android:id="@+id/spellMainItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_x3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/item_title_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="spell name" />

        <TextView
            android:id="@+id/spellMainItemDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_x1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/spellMainItemAction"
            app:layout_constraintStart_toStartOf="@+id/spellMainItemName"
            app:layout_constraintTop_toBottomOf="@+id/spellMainItemName"
            tools:text="Duración"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/spellMainItemDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_corner_radius_8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/spellMainItemAction"
            app:layout_constraintStart_toStartOf="@+id/spellMainItemName"
            app:layout_constraintTop_toBottomOf="@+id/spellMainItemScope"
            tools:text="Description"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/spellMainItemScope"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_x1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/spellMainItemAction"
            app:layout_constraintStart_toStartOf="@+id/spellMainItemName"
            app:layout_constraintTop_toBottomOf="@+id/spellMainItemCastTime"
            tools:text="Scope"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/spellMainItemCastTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_x1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/spellMainItemAction"
            app:layout_constraintStart_toStartOf="@+id/spellMainItemName"
            app:layout_constraintTop_toBottomOf="@+id/spellMainItemDuration"
            tools:text="Cast time"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/spellMainItemAction"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="@dimen/padding_x3"
            android:contentDescription="@string/home_item_actionable_image_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_up_black_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
