<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearSpellEditionRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragment.spell.edition.SpellEditionFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarSpellEdition"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollSpellEdition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintSpellEdition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_x3"
            android:visibility="visible">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDecoratorSpellEditionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperText="@string/spell_edition_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputSpellEditionName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDecoratorSpellEditionDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_x2"
                app:helperText="@string/spell_edition_duration"
                app:layout_constraintEnd_toEndOf="@+id/inputDecoratorSpellEditionName"
                app:layout_constraintStart_toStartOf="@+id/inputDecoratorSpellEditionName"
                app:layout_constraintTop_toBottomOf="@+id/inputDecoratorSpellEditionName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputSpellEditionDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDecoratorSpellEditionCastTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_x2"
                app:helperText="@string/spell_edition_cast_time"
                app:layout_constraintEnd_toEndOf="@+id/inputDecoratorSpellEditionName"
                app:layout_constraintStart_toStartOf="@+id/inputDecoratorSpellEditionName"
                app:layout_constraintTop_toBottomOf="@+id/inputDecoratorSpellEditionDuration">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputSpellEditionCastTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDecoratorSpellEditionScope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_x2"
                app:helperText="@string/spell_edition_scope"
                app:layout_constraintEnd_toEndOf="@+id/inputDecoratorSpellEditionName"
                app:layout_constraintStart_toStartOf="@+id/inputDecoratorSpellEditionName"
                app:layout_constraintTop_toBottomOf="@+id/inputDecoratorSpellEditionCastTime">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputSpellEditionScope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputDecoratorSpellEditionDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_x2"
                app:helperText="@string/spell_edition_description"
                app:layout_constraintEnd_toEndOf="@+id/inputDecoratorSpellEditionScope"
                app:layout_constraintStart_toStartOf="@+id/inputDecoratorSpellEditionScope"
                app:layout_constraintTop_toBottomOf="@+id/inputDecoratorSpellEditionScope">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputSpellEditionDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
