<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weaponMainItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/card_foreground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weaponMainItemSubroot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:paddingVertical="@dimen/padding_x2">

        <TextView
            android:id="@+id/weaponMainItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_x3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/item_title_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Weapon name" />

        <TextView
            android:id="@+id/weaponMainItemDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_x1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/weaponMainItemAction"
            app:layout_constraintStart_toStartOf="@+id/weaponMainItemName"
            app:layout_constraintTop_toBottomOf="@+id/labelWeaponMainItemDamage"
            tools:text="Description"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/weaponMainItemAction"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="@dimen/padding_x3"
            android:contentDescription="@string/home_item_actionable_image_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_up_black_24dp" />

        <TextView
            android:id="@+id/labelWeaponMainItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_x1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintBottom_toBottomOf="@+id/weaponMainItemAction"
            app:layout_constraintEnd_toStartOf="@+id/weaponMainItemAction"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/item_main_item_price" />

        <TextView
            android:id="@+id/labelWeaponMainItemDamage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_x1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="@+id/weaponMainItemName"
            app:layout_constraintTop_toBottomOf="@+id/weaponMainItemName"
            tools:text="Weapon damage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
